:root {
  --primary: #b6895b;
  --bg: #010101;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 4000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #6f5337;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search From */

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Hero Section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #010101;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 2rem;
  font-style: italic;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix baldmod untuk warna berubah sesuai perbedaan */
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  position: relative;
  isolation: isolate;
  transition: all 0.5s;
}

.hero .content .cta::before {
  content: "";
  background-color: #e4e3e3;
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 0;
  transition: all 0.5s;
}

.hero .content .cta:hover::before {
  width: 100%;
}

.hero .content .cta:hover {
  color: #222;
}
/* About Section */
.about,
.project,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.project h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2.5rem;
}

.about h2 span,
.project h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 50rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  font-weight: 200;
  line-height: 1.6rem;
  text-align: justify;
}

.about .info-visi {
  margin-top: 2rem;
  background-image: url(../img/visi.jpg);
  background-size: cover;
  border-radius: 2rem 2rem 0 0;
}

.about .info-visi h3 {
  color: var(--bg);
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.about .info-visi p {
  color: #010101;
  justify-content: center;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  font-style: italic;
  text-shadow: rgba(1, 1, 3, 0.5);
}

.about .info-misi {
  background-color: rgba(238, 237, 237, 0.25);
  box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.626);
}

.about .info-misi h3 {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 1.2rem;
}

.about .info-misi p {
  text-align: center;
  font-weight: 400;
  line-height: 1.6rem;
}

.about .info-komit-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.about .info-komit-row .komit-card {
  text-align: center;
  padding: 1rem 0;
}

.about .info-komit-row .komit-card .komit-img {
  padding: 1rem 0;
}

.about .info-komit-row .komit-card .komit-img img {
  height: 5rem;
}

.about .info-komit-row .komit-card .komit-content {
  font-size: 1.2rem;
  font-weight: 500;
  font-style: italic;
}

.about .komitmen h3,
.about .our-project h3 {
  color: #010101;
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  padding: 1rem;
  background-color: rgb(227, 220, 220);
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}

.about .komitmen span,
.about .our-project span {
  color: #b6895b;
}

.about .info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.about .info .box h3 {
  padding-top: 2rem;
  text-align: center;
  font-size: 2rem;
}

.about .info .box span {
  color: var(--primary);
}

.about .row-info {
  display: flex;
  padding: 2rem;
}

.about .row-info .info-img {
  flex: 1 1 45rem;
}

.about .row-info img {
  width: 100%;
}

.about .row-info .info-content {
  flex: 1 1 50rem;
  padding: 1 1rem;
}

.about .row-info .info-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row-info .info-content p {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  margin-right: 2rem;
  font-weight: 200;
  line-height: 1.6rem;
  text-align: justify;
}

.contact h2 {
  margin-bottom: 1rem;
}

.contact .row-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.contact .row-form .form-card {
  padding: 1rem 0;
}

.contact .row-form .form-card h3 {
  font-weight: 600;
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
}

.contact .row-form .form-card p {
  font-weight: 400;
  line-height: 1.6rem;
}

.contact .row-form .form-card .wa-button {
  background-color: #eee;
  padding: 1rem 3rem;
  display: inline-block;
  border-radius: 5rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  color: #222;
  cursor: pointer;
  position: relative;
  isolation: isolate;
  transition: all 0.5s;
}

.contact .row-form .form-card .wa-button:hover {
  background-color: #b6895b;
}

.project p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6;
  font-style: italic;
}

/* Galeri Section */

.project .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.project .project-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.project .project-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.project .project-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project .project-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.project .project-img {
  padding: 1rem 0;
}

.project .project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project .project-content h3 {
  font-size: 2rem;
  font-weight: 700;
}

.project .project-content h4 {
  font-size: 1.2rem;
  font-weight: 400;
}

/* contact Section */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
/* item detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  animation: animateModal 0.5s;
}

/* Modal animation */

@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal .modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 10% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  height: 100%;
}

.modal .modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal .modal-content {
  display: flex;
}

.modal .modal-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-right: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.modal .modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1rem;
  font-style: italic;
}

.modal .modal-content h3 {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.modal .swiper {
  margin-top: 1rem;
  width: 90%;
  max-width: 800px;
  height: 400px;
  margin: auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .about .row-info {
    flex-wrap: wrap;
  }

  .about .row-info .info-content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row-info .info-content p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
